<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PopulStay</title>
    <meta name="author" content="Wang Yan">
    <link rel="icon" href="favicon.ico">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="stylesheet" type="text/css" href="../fonts/iconfont.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/swiper.min.css">
    <link rel="stylesheet" href="../css/Dvideo.css">
    <link rel="stylesheet" href="../css/main.css" type="text/css">
    <link rel="stylesheet" href="../css/media.css" type="text/css">
    <style>
        .head{
            padding: 0 5%;
            overflow: hidden;
        }
        .PopulStay_Demo{
            font-family: Roboto-Medium;
            font-size: 14px;
            color: #FFFFFF;
            letter-spacing: 0;
            text-align: center;
            background: #EF436D;
            border-radius: 16px;
            padding: 5px 8px;
            margin: 20px 0;
        }
        .PopulStay_Demo:hover{
            color: #FFFFFF;
        }
        .PrivacyPolicy{
            padding:50px 10%;
        }
        .PrivacyPolicy h1{
            font-family: Roboto-Medium;
            font-size: 60px;
            color: #150014;
            letter-spacing: 0;
            line-height: 71px;
            margin:50px 0 60px;
            text-align: center;
        }
        .PrivacyPolicy h3{
            font-family: Roboto-Medium;
            font-size: 21px;
            color: #150014;
            letter-spacing: 0;
            line-height: 32px;
            margin-bottom: 40px;
            font-weight: bold;
        }
        .PrivacyPolicy p{
            opacity: 0.8;
            font-family: Roboto-Regular;
            font-size: 21px;
            color: #333132;
            letter-spacing: 0;
            line-height: 32px;
            margin-bottom: 40px;
            text-align: justify;
        }
        @media (max-width:1000px){
            .PrivacyPolicy h1{
                font-size: 3rem;
            }
        }
        @media (max-width:600px){
            .navbar-brand{
                width: 160px;
            }
            .PrivacyPolicy {
                padding: 30px 5% 50px;
            }
            .PrivacyPolicy h1{
                font-size: 1.5rem;
                line-height: 1.5;
                margin: 10px 0;
            }
            .PrivacyPolicy h3{
            	margin: 20px 0 !important;
            }
            .PrivacyPolicy h3,
            .PrivacyPolicy p
            {
                font-size: 1rem;
                line-height: 1.5;
                width: 93%;
    			margin: 0 auto;
            }

        }
    </style>
</head>

<body id="page-top">
<div class="PrivacyPolicy">
    <h1>Privacy policy</h1>
    <p>
        The software respects and protects the personal privacy of all users of the service. In order to provide you with more accurate and personalized services, the software will use and disclose your personal information in accordance with the provisions of this privacy policy. However, the software will treat such information with a high degree of diligence and prudence. Except as otherwise provided in this privacy policy, the software will not disclose or provide such information to any third party without your prior permission. The software will update this privacy policy from time to time. When you agree to use this software service agreement, you are deemed to have agreed to the entire content of this privacy policy. This privacy policy is an integral part of the software service usage agreement.
    </p>

    <h3>1. Scope of application</h3>

    <p>
        When you use the service of the software, the software automatically receives and records the information on your mobile phone, including but not limited to your account data, language used, access date and time, software and hardware characteristic information and the web page records required by you.
    </p>

    <h3>2. Use of information</h3>

    <p>
        After obtaining your data, the software will upload it to the server to generate your personal information permissions so that you can better use the service.
    </p>


    <h3>3. Information disclosure</h3>

    <p>
        a) The software will not disclose your information to untrusted third parties;
    </p>

    <p>
        b) Disclosure to a third party or an administrative or judicial institution in accordance with the relevant provisions of the law or as required by the administrative or judicial organ;
    </p>

    <p>
        c) If you violate relevant laws, regulations or rules, you it needs to be disclosed to a third party.
    </p>

    <h3>4. Information storage and exchange</h3>

    <p>
        The information and data collected by the software about you will be kept on the server of the software and/or its affiliated companies. The information and data may be transmitted to and accessed, stored and displayed overseas in your country, region or the place where the software collects the information and data.
    </p>

    <h3>5. Information security</h3>

    <p>
        When using the software service to conduct online transactions, you will inevitably disclose your personal information, such as contact information or postal address, to the counterparty or potential counterparty of the transaction. Please protect your personal information and only provide it to others when necessary. If you find your personal information leaked, please contact the software customer service immediately, so that the software can take appropriate measures.
    </p>
</div>

<script src="../js/vendor,_jquery,_jquery.min.js+jquery.xtr.min.js.pagespeed.jc.17xqq81ntn.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/swiper.min.js"></script>
<script src="../js/particles.js"></script>
<script src="../js/app.js"></script>
<script src="../js/Dvideo.js"></script>
<!--<script src="http://www.geoplugin.net/javascript.gp" type="text/javascript"></script>-->
<script>
    eval(mod_pagespeed_PCAkClKKwc);
</script>
<script src="../js/language.js"></script>
<script src="../js/jquery.cookie.js" ></script>
</body>

</html>