<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PopulStay</title>
    <meta name="author" content="Wang Yan">
    <link rel="icon" href="favicon.ico">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="stylesheet" type="text/css" href="../fonts/iconfont.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/swiper.min.css">
    <link rel="stylesheet" href="../css/Dvideo.css">
    <link rel="stylesheet" href="../css/main.css" type="text/css">
    <link rel="stylesheet" href="../css/media.css" type="text/css">
    <style>
        .head{
            padding: 0 5%;
            overflow: hidden;
        }
        .PopulStay_Demo{
            font-family: Roboto-Medium;
            font-size: 14px;
            color: #FFFFFF;
            letter-spacing: 0;
            text-align: center;
            background: #EF436D;
            border-radius: 16px;
            padding: 5px 8px;
            margin: 20px 0;
        }
        .PopulStay_Demo:hover{
            color: #FFFFFF;
        }
        .PrivacyPolicy{
            padding:50px 10%;
        }
        .PrivacyPolicy h1{
            font-family: Roboto-Medium;
            font-size: 60px;
            color: #150014;
            letter-spacing: 0;
            line-height: 71px;
            margin:50px 0 60px;
            text-align: center;
        }
        .PrivacyPolicy h3{
            font-family: Roboto-Medium;
            font-size: 21px;
            color: #150014;
            letter-spacing: 0;
            line-height: 32px;
            margin-bottom: 40px;
            font-weight: bold;
        }
        .PrivacyPolicy p{
            opacity: 0.8;
            font-family: Roboto-Regular;
            font-size: 21px;
            color: #333132;
            letter-spacing: 0;
            line-height: 32px;
            margin-bottom: 40px;
            text-align: justify;
        }
        @media (max-width:1000px){
            .PrivacyPolicy h1{
                font-size: 3rem;
            }
        }
        @media (max-width:600px){
            .navbar-brand{
                width: 160px;
            }
            .PrivacyPolicy {
                padding: 30px 5% 50px;
            }
            .PrivacyPolicy h1{
                font-size: 1.5rem;
                line-height: 1.5;
                margin: 10px 0;
            }
            .PrivacyPolicy h3{
            	margin: 20px 0 !important;
            }
            .PrivacyPolicy h3,
            .PrivacyPolicy p
            {
                font-size: 1rem;
                line-height: 1.5;
                width: 93%;
    			margin: 0 auto;
            }

        }






    </style>
</head>

<body id="page-top">
<div class="PrivacyPolicy">
    <h2>User Terms and Privacy Policy</h2>
    <p>Populife(hereinafter referred to as &quot;Populife&quot;, &quot;we&quot;, &quot;us&quot; or
        &quot;our&quot;) provides a platform that manage all the smart locks of Populife.
    </p>
    <p>&nbsp;</p>
    <p>This Privacy Policy sets out how Populife collects, uses or discloses personal data that you
        have provided to us through the Platform or Services.
    </p>
    <p>By using the Platform or Services, you consent to the collection, use and disclosure of your
        personal data as set out in this Privacy Policy.
    </p>
    <p>If you do not agree with this Privacy Policy, then we cannot provide the Platform or Services
        to you, and you should stop accessing the Platform. This Privacy Policy does not apply to
        other websites to which we link (&quot;Third Party Website&quot; or &quot;Third Party
        Websites&quot;).
    </p>
    <h3>DEFINITIONS</h3>
    <p>&quot;Aggregated Information&quot; means information about all of our users or specific
        groups or categories of users that we combine together so that it can no longer identify or
        reference an individual user.
    </p>
    <p>&quot;Data Controller&quot; means Populife, the company responsible for the use and
        processing of Personal Information.
    </p>
    <p>&quot;Personal Data&quot; means information relating to a living individual who is or can be
        identified either from that information or from that information in conjunction with other
        information that is in, or is likely to come into, the possession of the Data Controller.
    </p>
    <p></p>
    <h3>WHAT TYPES OF INFORMATION DOES Populife GATHER ABOUT ITS USERS?</h3>
    <p>1. Information that you give us</p>
    <p>We collect and use the following personal data that you make available to us when accessing
        or using our Platform and Services. This personal data includes:
    </p>
    <p></p>
    <p>(1) Your personal details, including your name, phone number and email address, such as when
        you register or update the details of your user account, or when you supply ID verification
        information;
    </p>
    <p>(2) Service, billing and delivery address, such as when you order or control home automation
        devices such as smart locks, thermostats, cameras among others, or grant control to the
        platform to apply intelligent algorithms to assist in controlling these devices;
    </p>
    <p>(3) Personal data that you have provided to Third Party Websites or services (e.g. Facebook
        or Airbnb, iCal or gmail calendar) and connected or synced to your Populife account to the
        extent that you have authorised and consented to such disclosure by the Third Party Websites
        or services; and
    </p>
    <p>(4) Any information you may have provided.</p>
    <p>2. Mobile Data</p>
    <p>When you use certain features of the Platform, in particular our mobile applications we may
        collect and use different types of personal data such as your location, including general
        information (e.g., IP address, zip code) and more specific information (e.g., GPS-based
        functionality on mobile devices used to access the Platform or specific features of the
        platform). If you access the Platform through a mobile device and you do not want your
        device to provide us with location-tracking information, you can disable the GPS or other
        location-tracking functions on your device, provided your device allows you to do this. See
        your device manufacturer&#39;s instructions for further details.
    </p>
    <p>3. Log Data</p>
    <p>We may also collect and use Log Data, which is information that is automatically recorded by
        our servers whenever you access or use the Platform, regardless of whether you are
        registered with Populife or logged in to your Populife account, such as your IP Address, the
        date and time you access or use the Platform, the hardware and software you are using,
        referring and exit pages and URLs, the number of clicks, pages viewed and the order of those
        pages, and the amount of time spent on particular pages.
    </p>
    <p>4. Cookies and other Tracking Technologies</p>
    <p>Populife uses cookies and other similar technologies, such as mobile application identifiers,
        on the Platform. As a result, when you access or use the Platform, you consent to the use of
        such technologies and providing or making available certain information to us and to our
        business partners as set out below.
    </p>
    <p></p>
    <p>While you may disable the usage of cookies through your browser settings, we do not change
        our practices in response to a &quot;Do Not Track&quot; signal in the HTTP header from your
        browser or mobile application.
    </p>
    <p>We make use of cookies and other similar technologies to track your activities if you click
        on advertisements for Populife services on third party platforms such as search engines and
        social networks, and may use analytics to track what you do in response to those
        advertisements.
    </p>
    <p>We may, either directly or through third party companies and individuals we engage to provide
        services to us, also continue to track your behavior on our own Platform for purposes of our
        own customer support, analytics, research, product development, fraud prevention, risk
        assessment, regulatory compliance, investigation, as well as to enable you to use and access
        the Platform and pay for your activities on the Platform.
    </p>
    <p>We may also, either directly or through third party companies and individuals we engage to
        provide services to us, track your behavior on our own Platform to market and advertise our
        services to you on the Platform and third party websites.
    </p>
    <p>Third parties delivering advertisements or services on our Platform may have their own
        privacy policies and may set their own or other third party cookies via these advertisements
        and services. Other than setting up the coding they request when we receive the advert we
        don’t have control over how these companies employ cookies. While third parties may not
        collect information about users’ online activities on the Platform except as described in
        this policy and our Cookie Policy, by permitting cookies to be used while visiting our
        sites, you are agreeing to the use of cookies described in this section.
    </p>
    <p></p>
    <p>Please note that if you have disabled cookies completely, you may not be able to access any
        or all of the features on the Platform, you may also still receive advertising on or about
        the Platform – it just will not be tailored to your interests.
    </p>
    <p></p>
    <h3>
        HOW Populife USES AND PROCESSES THE INFORMATION THAT YOU PROVIDE OR MAKE AVAILABLE
    </h3>
    <p>We collect and use personal data for the following purposes:</p>
    <p>1. to enable you to access and use the Platform;
    <p>
    <p>2. to operate, protect, improve and optimize the Platform, Populife&#39;s business, and our
        users&#39; experience, such as to perform analytics, conduct research, personalize or
        otherwise customize your experience, and where you have given your consent for
        advertising and marketing;
    </p>
    <p>3. to help create and maintain a trusted and safer environment on the Platform and
        Services, such as through fraud detection and prevention, conducting investigations and
        risk assessments;
    </p>
    <p>4. to send you service, support and administrative messages, reminders, technical notices,
        updates, security alerts, and information requested by you;
    </p>
    <p>5. where we have your consent, to send you marketing and promotional messages and other
        information that may be of interest to you, including information about Populife or
        general promotions for partner campaign.
    </p>
</div>

<script src="../js/vendor,_jquery,_jquery.min.js+jquery.xtr.min.js.pagespeed.jc.17xqq81ntn.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/swiper.min.js"></script>
<script src="../js/particles.js"></script>
<script src="../js/app.js"></script>
<script src="../js/Dvideo.js"></script>
<!--<script src="http://www.geoplugin.net/javascript.gp" type="text/javascript"></script>-->
<script>
    eval(mod_pagespeed_PCAkClKKwc);






</script>
<script src="../js/language.js"></script>
<script src="../js/jquery.cookie.js"></script>
</body>

</html>