<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PopulStay</title>
    <meta name="author" content="Wang Yan">
    <link rel="icon" href="favicon.ico">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="stylesheet" type="text/css" href="../fonts/iconfont.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/swiper.min.css">
    <link rel="stylesheet" href="../css/Dvideo.css">
    <link rel="stylesheet" href="../css/main.css" type="text/css">
    <link rel="stylesheet" href="../css/media.css" type="text/css">
    <style>
        .head{
            padding: 0 5%;
            overflow: hidden;
        }
        .PopulStay_Demo{
            font-family: Roboto-Medium;
            font-size: 14px;
            color: #FFFFFF;
            letter-spacing: 0;
            text-align: center;
            background: #EF436D;
            border-radius: 16px;
            padding: 5px 8px;
            margin: 20px 0;
        }
        .PopulStay_Demo:hover{
            color: #FFFFFF;
        }
        .PrivacyPolicy{
            padding:50px 10%;
        }
        .PrivacyPolicy h1{
            font-family: Roboto-Medium;
            font-size: 60px;
            color: #150014;
            letter-spacing: 0;
            line-height: 71px;
            margin:50px 0 60px;
            text-align: center;
        }
        .PrivacyPolicy h3{
            font-family: Roboto-Medium;
            font-size: 21px;
            color: #150014;
            letter-spacing: 0;
            line-height: 32px;
            margin-bottom: 40px;
            font-weight: bold;
        }
        .PrivacyPolicy p{
            opacity: 0.8;
            font-family: Roboto-Regular;
            font-size: 21px;
            color: #333132;
            letter-spacing: 0;
            line-height: 32px;
            margin-bottom: 40px;
            text-align: justify;
        }
        @media (max-width:1000px){
            .PrivacyPolicy h1{
                font-size: 3rem;
            }
        }
        @media (max-width:600px){
            .navbar-brand{
                width: 160px;
            }
            .PrivacyPolicy {
                padding: 30px 5% 50px;
            }
            .PrivacyPolicy h1{
                font-size: 1.5rem;
                line-height: 1.5;
                margin: 10px 0;
            }
            .PrivacyPolicy h3{
            	margin: 20px 0 !important;
            }
            .PrivacyPolicy h3,
            .PrivacyPolicy p
            {
                font-size: 1rem;
                line-height: 1.5;
                width: 93%;
    			margin: 0 auto;
            }

        }



    </style>
</head>

<body id="page-top">
<div class="PrivacyPolicy">
    <h1>用户协议和隐私政策</h1>
    <p>您在使用“波普生活”服务时，“波普生活”会收集多种信息，以提高运行效率，并尽我们所能为您提供最佳产品、服务和体验。</p>
    <p>在此特别提醒您认真阅读、充分理解本《用户协议和隐私政策》（下称《协议》）---
        您应认真阅读、充分理解本《协议》中各条款，包括免除或者限制“波普生活”责任的免责条款及对您的权利限制条款。请您审慎阅读并选择接受或不接受本《协议》（未成年人应在法定监护人陪同下阅读）。除非您接受本《协议》所有条款，否则您无权注册、登录或使用“波普生活”所提供的相关服务。您的注册、登录、使用等行为将视为对本《协议》的接受，并同意接受本《协议》各项条款的约束。
    </p>
    <p>
        本《协议》是您与波普生活之间关于您注册、登录、使用“波普生活”服务所订立的协议。本《协议》描述波普生活与您之间关于“波普生活”服务相关方面的权利义务。“用户”是指注册、登录、使用、浏览本服务的个人或组织。
    </p>
    <h3>一、使用规则</h3>
    <p>
        1、您充分了解并同意，波普生活仅为您提供信息分享、传送及获取的平台，您必须为自己注册帐号下的一切行为负责，包括您所传送的任何内容以及由此产生的任何结果。您应对波普生活中的内容自行加以判断，并承担因使用内容而引起的所有风险，包括因对内容的正确性、完整性或实用性的依赖而产生的风险。波普生活无法且不会对因用户行为而导致的任何损失或损害承担责任。
    </p>
    <p>2、您在波普生活服务中或通过波普生活所传送的任何内容并不反映波普生活的观点或政策，波普生活对此不承担任何责任。</p>
    <p>
        3、您充分了解并同意，波普生活提供基于用户关系网的点对点即时分享服务，您须对在波普生活上的注册信息的真实性、合法性、有效性承担全部责任，您不得冒充他人；不得利用他人的名义传播任何信息；不得恶意使用注册帐号导致其他用户误认；否则波普生活有权立即停止提供服务，收回波普生活帐号并由您独自承担由此而产生的一切法律责任。
    </p>
    <p>4、您须对在波普生活上所传送信息的真实性、合法性、无害性、有效性等全权负责，与您所传播的信息相关的任何法律责任由您自行承担，与波普生活无关。</p>
    <p>5、波普生活保留因业务发展需要，单方面对本服务的全部或部分服务内容在任何时候不经任何通知的情况下变更、暂停、限制、终止或撤销波普生活服务的权利，您需承担此风险。
    </p>
    <p>6、波普生活提供的服务中可能包括广告，您同意在使用过程中显示波普生活和第三方供应商、合作伙伴提供的广告。</p>
    <p>7、用户不得利用波普生活或波普生活服务制作、上载、复制、发送如下内容：</p>
    <p>(1) 反对宪法所确定的基本原则的；</p>
    <p>(2) 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</p>
    <p>(3) 损害国家荣誉和利益的；</p>
    <p>(4) 煽动民族仇恨、民族歧视，破坏民族团结的；</p>
    <p>(5) 破坏国家宗教政策，宣扬邪教和封建迷信的；</p>
    <p>(6) 散布谣言，扰乱社会秩序，破坏社会稳定的；</p>
    <p>(7) 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</p>
    <p>(8) 侮辱或者诽谤他人，侵害他人合法权益的；</p>
    <p>(9) 含有法律、行政法规禁止的其他内容的信息。</p>
    <p>
        8、波普生活可依其合理判断，对违反有关法律法规或本协议约定；或侵犯、妨害、威胁任何人权利或安全的内容，或者假冒他人的行为，波普生活有权依法停止传输任何前述内容，并有权依其自行判断对违反本条款的任何人士采取适当的法律行动，包括但不限于，从波普生活服务中删除具有违法性、侵权性、不当性等内容，终止违反者的成员资格，阻止其使用波普生活全部或部分服务，并且依据法律法规保存有关信息并向有关部门报告等。
    </p>
    <p>9、用户权利及义务：</p>
    <p>(1)
        波普生活帐号的所有权归波普生活所有，用户完成申请注册手续后，获得波普生活帐号的使用权，该使用权仅属于初始申请注册人，禁止赠与、借用、租用、转让或售卖。波普生活因经营需要，有权回收用户的波普生活帐号。
    </p>
    <p>(2) 用户有权更改、删除在波普生活上的个人资料、注册信息及传送内容等，但需注意，删除有关信息的同时也会删除任何您储存在系统中的文字和图片。用户需承担该风险。
    </p>
    <p>(3)
        用户有责任妥善保管注册帐号信息及帐号密码的安全，用户需要对注册帐号以及密码下的行为承担法律责任。用户同意在任何情况下不使用其他成员的帐号或密码。在您怀疑他人在使用您的帐号或密码时，您同意立即通知波普生活。
    </p>
    <p>(4)
        用户应遵守本协议的各项条款，正确、适当地使用本服务，如因用户违反本协议中的任何条款，波普生活有权依据协议终止对违约用户波普生活帐号提供服务。同时，波普生活保留在任何时候收回波普生活帐号、用户名的权利。
    </p>
    <p>(5)
        如果用户有自己的常用英文帐号，那么用户有优先将该英文帐号注册为波普生活帐号的权利，但是如果用户在波普生活服务上线后一段时间内没有注册波普生活帐号，或者用户虽然注册了波普生活帐号，但是并不是使用该英文帐号作为波普生活帐号的，视为用户放弃了将该英文帐号注册为波普生活帐号的权利，波普生活有权将该英文帐号回收并分配给其他用户使用，以免造成资源浪费，由此带来问题均由用户自行承担。
    </p>
    <p>(6) 用户注册波普生活帐号后如果长期不登录该帐号，波普生活有权回收该帐号，以免造成资源浪费，由此带来问题均由用户自行承担。</p>
    <h3>二、隐私声明</h3>
    <p>
        波普生活非常重视对您的个人隐私保护，有时我们需要某些信息才能为您提供您请求的服务，本隐私声明解释了这些情况下的数据收集和使用情况。本隐私声明适用于波普生活网站和各平台波普生活软件的所有相关服务。
    </p>
    <p>1、我们收集您的信息 </p>
    <p>当我们需要能识别您身份的信息（个人信息）或者可以与您联系的信息时，我们会征求您的同意。通常，在您使用波普生活或其他波普生活在线服务时，我们会请求您提供这些信息。这些信息通常仅限于：
    </p>
    <p>(1) 您的大致位置和精准位置；</p>
    <p>通过蓝牙搜索设备时，需要有读取位置信息的权限</p>
    <p>(2) 您的通讯录中的联系人；</p>
    <p>通过读取通讯录选择接收人</p>
    <p>(3) 您的手机型号及相关手机参数信息，包括您的手机号码、IMEI、IMSI等；</p>
    <p>通过读取手机设备信息来判断账号是否登录了新设备</p>
    <p>(4) 开启、使用及关闭蓝牙；</p>
    <p>通过蓝牙来与锁进行通讯</p>
    <p>(5) 使用NFC；</p>
    <p>通过NFC的功能来读取卡号</p>
    <p>(6) 读写手机存储；</p>
    <p>保存锁或钥匙信息</p>
    <p>(7) 拍照及相机相关权限；</p>
    <p>通过拍照来修改账号头像</p>
    <p>(8)拨打电话；</p>
    <p>用户可以在app内拨打电话给联系人</p>
    <p>2、我们使用您的信息</p>
    <p>波普生活会在法律要求或符合波普生活相关服务条款、软件使用许可协议约定的情况下使用您的个人信息，或者有充分理由相信必须这样做才能：</p>
    <p>(1)满足法律的明文规定，或者符合波普生活适用的法律程序；</p>
    <p>(2)符合波普生活相关服务条款、软件许可使用协议的约定；</p>
    <p>(3)保护波普生活及其相关网站、软件的权利和财产；</p>
    <p>(4)在紧急情况下保护波普生活员工、波普生活产品或服务的用户或大众的个人安全。</p>
    <p>波普生活不会未经允许将这些信息与第三方共享，本声明已经列出的情况除外。</p>
    <p>3、我们保护您的信息 </p>
    <p>
        我们为您提供了多种途径以确保您的个人信息是准确及时的。如果您在波普生活网站上注册，您可以随时查阅或编辑您提交给波普生活网站的个人信息，您也可以随时删除您提交给波普生活网站的个人信息。严格保护您的个人信息的安全。我们使用各种安全技术和程序来保护您的个人信息不被未经授权的访问、使用或泄漏。
    </p>
    <p>4、Cookie的使用</p>
    <p>
        当您借助Web浏览器使用波普生活服务时，您会将一个或多个“Cookie”置入计算机中。如果您使用波普生活账号登录到波普生活论坛或其他波普生活服务，我们将设置或读取一个或多个其他Cookie。我们将使用这些Cookie来运营波普生活服务并为您提供更为相关的服务体验。您可以使用您的浏览器设置来删除或阻止您计算机上的Cookie。
    </p>
    <p>5、对青少年个人信息的搜集和使用 </p>
    <p>波普生活非常重视对青少年个人信息搜集和使用的安全性和保护。波普生活建议，任何16岁以下的未成年人参加网上活动应事先取得家长或其法定监护人（以下简称&quot;监护人&quot;）的书面同意。
    </p>
    <p>
        未经监护人事先同意，波普生活不会使用青少年的个人信息，也不会向任何第三方透露可识别的信息，除非是为了向青少年提供服务之必要。经监护人同意，波普生活可以搜集青少年的个人信息，但监护人有权拒绝波普生活进一步搜集其子女或被监护人的个人信息，有权审阅或要求波普生活删除该青少年的个人信息。波普生活保证不会要求青少年提供额外的个人资料，以作为允许其参与网上活动的条件。
    </p>
    <h3>三、免责声明</h3>
    <p>
        1、用户违反本《协议》或相关的服务条款的规定，导致或产生的任何第三方主张的任何索赔、要求或损失，包括合理的律师费，用户同意赔偿波普生活与合作、关联，并使之免受损害。
    </p>
    <p>2、用户因第三方如电信部门的通讯线路故障、技术问题、网络、电脑故障、系统不稳定性及其他各种不可抗力原因而遭受的一切损失，波普生活及合作单位不承担责任。</p>
    <p>3、因技术故障等不可抗事件影响到服务的正常运行的，波普生活及合作单位承诺在第一时间内与相关单位配合，及时处理进行修复，但用户因此而遭受的一切损失，波普生活及合作单位不承担责任。
    </p>
    <p>
        4、本服务同大多数互联网服务一样，受包括但不限于用户原因、网络服务质量、社会环境等因素的差异影响，可能受到各种安全问题的侵扰，如他人利用用户的资料，造成现实生活中的骚扰；用户下载安装的其它软件或访问的其他网站中含有“特洛伊木马”等病毒，威胁到用户的计算机信息和数据的安全，继而影响本服务的正常使用等等。用户应加强信息安全及使用者资料的保护意识，要注意加强密码保护，以免遭致损失和骚扰。
    </p>
    <p>
        5、用户须明白，使用本服务因涉及Internet服务，可能会受到各个环节不稳定因素的影响。因此，本服务存在因不可抗力、计算机病毒或黑客攻击、系统不稳定、用户所在位置、用户关机以及其他任何技术、互联网络、通信线路原因等造成的服务中断或不能满足用户要求的风险。用户须承担以上风险，波普生活不作担保。对因此导致用户不能发送和接受阅读信息、或接发错信息，波普生活不承担任何责任。
    </p>
    <p>
        6、用户须明白，在使用本服务过程中存在有来自任何他人的包括威胁性的、诽谤性的、令人反感的或非法的内容或行为或对他人权利的侵犯（包括知识产权）的匿名或冒名的信息的风险，用户须承担以上风险，波普生活和合作对本服务不作任何类型的担保，不论是明确的或隐含的，包括所有有关信息真实性、适商性、适于某一特定用途、所有权和非侵权性的默示担保和条件，对因此导致任何因用户不正当或非法使用服务产生的直接、间接、偶然、特殊及后续的损害，不承担任何责任。
    </p>
    <p>
        7、波普生活定义的功能目前包括：门锁控制、会员系统、家用电器控制等；在广告中全部内容；波普生活为用户提供的商业信息，所有这些内容受版权、商标权、和其它知识产权和所有权法律的保护。所以，用户只能在波普生活和广告商授权下才能使用这些内容，而不能擅自复制、修改、编纂这些内容、或创造与内容有关的衍生产品。
    </p>
    <p>
        8、在任何情况下，波普生活均不对任何间接性、后果性、惩罚性、偶然性、特殊性或刑罚性的损害，包括因用户未保管好自己的设备而使用波普生活服务而遭受的利润损失，承担责任（即使波普生活已被告知该等损失的可能性亦然）。尽管本协议中可能含有相悖的规定，波普生活对您承担的全部责任，无论因何原因或何种行为方式，始终不超过您在成员期内因使用波普生活服务而支付给波普生活的费用(如有)。
    </p>
    <p>9、就下列相关事宜的发生，波普生活不承担任何法律责任：</p>
    <p>(1) 波普生活根据法律规定或相关政府的要求提供您的个人信息；</p>
    <p>(2) 由于您将用户密码告知他人或与他人共享注册帐户，由此导致的任何个人信息的泄漏，或其他非因波普生活原因导致的个人信息的泄漏；</p>
    <p>(3) 任何第三方根据波普生活各服务条款及声明中所列明的情况使用您的个人信息，由此所产生的纠纷；</p>
    <p>(4) 任何由于黑客攻击、电脑病毒侵入或政府管制而造成的暂时性网站关闭；</p>
    <p>(5) 因不可抗力导致的任何后果；</p>
    <p>(6) 波普生活在各服务条款及声明中列明的使用方式或免责情形。</p>
    <h3>四、其他条款</h3>
    <p>
        1、波普生活郑重提醒用户注意本《协议》中免除波普生活责任和加重用户义务的条款，请用户仔细阅读，自主考虑风险。未成年人应在法定监护人的陪同下阅读本《协议》。以上各项条款内容的最终解释权及修改权归波普生活所有。
    </p>
    <p>2、本《协议》所定的任何条款的部分或全部无效者，不影响其它条款的效力。</p>
    <p>
        3、本《协议》签订地为深圳。本《协议》的解释、效力及纠纷的解决，适用于中华人民共和国法律。若用户和波普生活之间发生任何纠纷或争议，首先应友好协商解决，协商不成的，用户在此完全同意将纠纷或争议提交波普生活所在地即深圳市有管辖权的人民法院管辖。
    </p>
    <p>4、本《协议》的版权由波普生活所有，波普生活保留一切解释和修改权利。</p>
    <p>&nbsp;</p>
    <p>深圳市波普生活科技有限公司</p>
    <p>2020年2月20日</p>
</div>

<script src="../js/vendor,_jquery,_jquery.min.js+jquery.xtr.min.js.pagespeed.jc.17xqq81ntn.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/swiper.min.js"></script>
<script src="../js/particles.js"></script>
<script src="../js/app.js"></script>
<script src="../js/Dvideo.js"></script>
<!--<script src="http://www.geoplugin.net/javascript.gp" type="text/javascript"></script>-->
<script>
    eval(mod_pagespeed_PCAkClKKwc);



</script>
<script src="../js/language.js"></script>
<script src="../js/jquery.cookie.js"></script>
</body>

</html>