# Populife_Android

./: .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/populstay/populife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy_cn.html  privacy_policy_en.html  privacy_policy_en0.html
app/src/main/assets/question/: de_question_section0row0.html  de_question_section0row1.html  de_question_section0row2.html  de_question_section0row3.html  de_question_section1row0.html  de_question_section1row1.html  de_question_section1row2.html  de_question_section2row0.html  de_question_section2row1.html  de_question_section2row2.html  de_question_section2row3.html  de_question_section3row0.html  de_question_section3row1.html  de_question_section4row0.html  de_question_section4row1.html  en_question_section0row0.html  en_question_section0row1.html  en_question_section0row2.html  en_question_section0row3.html  en_question_section1row0.html  en_question_section1row1.html  en_question_section1row2.html  en_question_section2row0.html  en_question_section2row1.html  en_question_section2row2.html  en_question_section2row3.html  en_question_section3row0.html  en_question_section3row1.html  en_question_section4row0.html  en_question_section4row1.html  fr_question_section0row0.html  fr_question_section0row1.html  fr_question_section0row2.html  fr_question_section0row3.html  fr_question_section1row0.html  fr_question_section1row1.html  fr_question_section1row2.html  fr_question_section2row0.html  fr_question_section2row1.html  fr_question_section2row2.html  (+35 more)
app/src/main/java/com/populstay/populife/activity/: AboutActivity.java  AccountBindActivity.java  ActivateDeviceActivity.java  AddDeviceSuccessActivity.java  ChangeLanguageActivity.java  CommonQuestionActivity.java  CommonQuestionDetailActivity.java  CustomerServiceActivity.java  DeleteAccountActivity.java  EkeyDetailActivity.java  EkeyPeriodModifyActivity.java  EkeyRecordActivity.java  ExpiringKeyListActivity.java  FeedbackListActivity.java  FoundDeviceActivity.java  GatewayAddActivity.java  GatewayAddGuideActivity.java  GatewayBindedLockDetailActivity.java  GatewayBindedLockListActivity.java  GatewayListActivity.java  IcCardBluetoothAddActivity.java  IcCardBluetoothAddConfigActivity.java  IcCardKeyboardOperateActivity.java  IcCardUploadActivity.java  LockAddGuideActivity.java  LockAddGuideKeyboxOpenActivity.java  LockAddSelectTypeActivity.java  LockAutoLockingActivity.java  LockDetailActivity.java  LockGroupEditActivity.java  (+35 more)
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml  push_top_in.xml  push_top_out.xml  rotate_locking.xml
app/src/main/res/color/: nav_tab_text_color.xml
app/src/main/res/drawable/: bg_add_lock_unlock.xml  bg_circle_main_color.xml  bg_circle_red.xml  bg_custom_progress.xml  bg_edittext_cursor_white.xml  bg_main_stroke_white.xml  bg_time_count_down.xml  bg_trans_stroke.xml  bg_trans_stroke_bottom.xml  bg_trans_stroke_white.xml  bg_white_round.xml  border_round_all.xml  border_round_pink_down.xml  border_round_white.xml  device_card_single_bg_selector.xml  device_card_single_icon_deadbolt_selector.xml  device_card_single_icon_gateway_selector.xml  device_card_single_icon_key_box_selector.xml  device_card_single_icon_user_manual_selector.xml  device_card_text_color_selector.xml  device_card_two_bg_selector.xml  download_tab_bg_selector.xml  ic_check_blue_20dp.xml  ic_nac_discovery_selector.xml  ic_nac_me_selector.xml  ic_nac_smart_selector.xml  ic_search_black_24dp.xml  mall_list_card_item.xml  manit_status_progress.xml  my_seekbar_style.xml  product_card_two_bg.xml  seekbar_bg.xml  seekbar_progress.xml  selector_add_device_check_box.xml  selector_add_device_check_box_autocheck.xml  selector_bg_stroke.xml  selector_bg_white_gray.xml  selector_btn_gray.xml  selector_btn_main.xml  selector_btn_red.xml  (+10 more)
app/src/main/res/layout/: activity_about.xml  activity_account_bind.xml  activity_activate_device.xml  activity_add_device_success.xml  activity_change_language.xml  activity_common_question.xml  activity_common_question_detail.xml  activity_customer_service.xml  activity_delete_account.xml  activity_ekey_detail.xml  activity_ekey_detail000.xml  activity_ekey_passcode_record.xml  activity_ekey_period_modify.xml  activity_found_device.xml  activity_gateway_add.xml  activity_gateway_add_guide.xml  activity_gateway_binded_lock_detail.xml  activity_gateway_binded_lock_list.xml  activity_home_create.xml  activity_home_details.xml  activity_home_list.xml  activity_home_manage.xml  activity_ic_card_bluetooth_add.xml  activity_ic_card_bluetooth_add_config.xml  activity_ic_card_keyboard_operate.xml  activity_ic_card_upload.xml  activity_key_pwd_manage.xml  activity_key_pwd_type_select.xml  activity_lock_add_guide.xml  activity_lock_add_select_type.xml  activity_lock_auto_locking.xml  activity_lock_detail.xml  activity_lock_group_edit.xml  activity_lock_manage_ic_card.xml  activity_lock_manage_password.xml  activity_lock_name_add.xml  activity_lock_operate_record.xml  activity_lock_operate_record_search.xml  activity_lock_remote_unlock_config.xml  activity_lock_send_ekey.xml  (+117 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/populstay/populife/: ExampleUnitTest.java
countrycodepicker/: build.gradle
countrycodepicker/src/main/: AndroidManifest.xml
countrycodepicker/src/main/res/drawable/: shape_bg_search_view.xml
countrycodepicker/src/main/res/layout/: country_code_picker_layout_picker_activity.xml
countrycodepicker/src/main/res/values/: colors.xml  strings.xml  style.xml
countrycodepicker/src/main/res/values-zh-rCN/: strings.xml
countrycodepicker/src/main/res/values-zh-rTW/: strings.xml
(+232 files in other folders)
