apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.joielechong'
version = "2.4.2"
def verCode = 242

android {
  compileSdkVersion 28
  buildToolsVersion "28.0.3"

  defaultConfig {
    minSdkVersion 18
    targetSdkVersion 28
    versionCode verCode
    versionName version
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
//  implementation fileTree(dir: 'libs', include: ['*.jar'])
//  testImplementation 'junit:junit:4.12'
//  api 'io.michaelrocks:libphonenumber-android:8.10.7'
//  api 'io.michaelrocks:libphonenumber-android:8.10.16'
  api 'io.michaelrocks:libphonenumber-android:8.12.5'
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support:support-v4:28.0.0'
}