apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

android {

    compileSdkVersion 28

    defaultConfig {
        applicationId "com.populstay.populife"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 32
        versionName "2.8.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的 SO 库构架
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'//, 'mips', 'mips64'
        }

        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file(KEY_PATH)
            storePassword KEY_PASS
            keyAlias ALIAS_NAME
            keyPassword ALIAS_PASS
        }
        debug {
            storeFile file(KEY_PATH)
            storePassword KEY_PASS
            keyAlias ALIAS_NAME
            keyPassword ALIAS_PASS
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 指定 release 签名
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 指定 release 签名
            signingConfig signingConfigs.debug
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    //添加本地仓库，并把libs目录作为仓库地址
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

MobSDK {
    appKey "28510a8c8b414"
    appSecret "15d6b7fb30e926f83681ec796dc7d63f"

    googlePlay true

    permissions {
        exclude "android.permission.ACCESS_COARSE_LOCATION", "android.permission.ACCESS_FINE_LOCATION", "android.permission.READ_SMS", "android.permission.CHANGE_WIFI_STATE", "android.permission.READ_CONTACTS", "android.permission.RECEIVE_SMS"
    }

    ShareSDK {
        devInfo {
            ShortMessage {
                id 1
                sortId 1
                enable true
            }

            Email {
                id 2
                sortId 2
                enable true
            }

            Wechat {
                id 3
                sortId 3
                enable true
                appId "wx198224236766cbeb"
                appSecret "6792d68b1e366a00e57f53f1155d64f3"
            }

            GooglePlus {
                id 4
                sortId 4
                appId "236300675100-am5pm8km7md1memjevq8rl9pg5c4s4b8.apps.googleusercontent.com"
                shareByAppClient true
                enable true
            }

            WhatsApp {
                id 5
                sortId 5
                enable true
            }

            Line {
                id 6
                sortId 6
                enable true
            }

//            Facebook {
//                id 6
//                sortId 6
//                appKey = "299024887611828"
//                appSecret = "3c3c5e077c728aede4caa4d9d678d7b6"
//                callbackUri "com.populstay.populife"
//                shareByAppClient true
//                enable true
//            }
//            Facebook {
//                id 6
//                sortId 6
//                appKey = "319517471952176"
//                appSecret = "4d4f72aae3bc922293850ac862365b12"
//                callbackUri "com.populstay.populife"
//                shareByAppClient true
//                enable true
//            }

//            FacebookMessenger {
//                id 7
//                sortId 7
//                appId "107704292745179"
//                enable true
//            }
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
    compileOnly fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/jedis-2.9.0.jar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Fragment依赖
    // appcompat-v7包是必须的
    implementation 'me.yokeyword:fragmentation:1.3.6'
    // 网络依赖
    implementation 'com.squareup.okio:okio:1.14.1'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    // Loader依赖
    implementation 'com.wang.avi:library:2.1.3'
    // 国家码
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'io.michaelrocks:libphonenumber-android:8.9.5'
    implementation 'com.github.joielechong:countrycodepicker:2.4.1'
    // 图片处理
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //圆形头像
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // Log 日志
    implementation 'com.orhanobut:logger:2.2.0'
    // JSON依赖Android版
    // noinspection GradleDependency
    implementation 'com.alibaba:fastjson:1.1.67.android'
    // ttlock SDK
    implementation(name: 'ttlock-sdk-2.0', ext: 'aar')
    implementation(name: 'ttlock-gateway-sdk-2.0.0', ext: 'aar')
    // DeviceFirmwareUpdateApi need dfu dependency
    implementation 'no.nordicsemi.android:dfu:1.1.1'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    // 时间选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    // 圆弧
    implementation 'com.gcssloop.widget:arc-seekbar:1.7.0'
    // 图片剪裁
    implementation 'com.github.yalantis:ucrop:2.2.2-native'
    // 流式布局
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    // PDF 阅读器
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    // 在线客服（美洽）
    implementation 'com.meiqia:meiqiasdk:3.5.9'
    // 事件分发
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    // 视频播放器
    implementation project(':TigerVideoPlayer')
    // 分包
    implementation 'com.android.support:multidex:1.0.3'
}
