<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    android:orientation="vertical">

    <include layout="@layout/layout_view_titlebar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:visibility="gone"
                style="@style/list_item_overall">

              <LinearLayout
                  android:layout_weight="1"
                  android:layout_width="0dp"
                  android:orientation="vertical"
                  android:layout_height="wrap_content">

                  <TextView
                      style="@style/list_item_title"
                      android:text="@string/choose_key_type" />

                  <TextView
                      android:id="@+id/tv_lock_send_ekey_type"
                      style="@style/list_left_item_description"
                      android:text="@string/period" />

              </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_dropdown" />

            </LinearLayout>

            <include layout="@layout/layout_view_line" android:visibility="gone"/>

            <LinearLayout
                android:orientation="vertical"
                style="@style/list_item_overall"
                android:focusable="true"
                android:visibility="gone"
                android:focusableInTouchMode="true">

                <TextView
                    style="@style/list_item_title"
                    android:text="@string/receiver" />

                <LinearLayout
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                        android:id="@+id/cpp_lock_send_ekey"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:gravity="center"
                        app:ccp_textSize="12sp" />

                    <EditText
                        android:id="@+id/et_lock_send_ekey_receiver"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:hint="@string/receiver_account"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:textColor="@color/text_gray_medium"
                        android:textColorHint="@color/text_gray_light"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/iv_lock_send_ekey_receiver"
                        android:layout_width="26dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="8dp"
                        android:src="@drawable/ic_phone_contact_book" />
                </LinearLayout>


            </LinearLayout>

            <include layout="@layout/layout_view_line" android:visibility="gone"/>

            <LinearLayout style="@style/list_item_overall" android:orientation="vertical">

                <TextView
                    style="@style/list_item_title"
                    android:text="@string/name" />

                <EditText
                    android:id="@+id/et_lock_send_ekey_name"
                    android:paddingTop="14dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="left|center_vertical"
                    android:hint="@string/name_the_key"
                    android:maxLength="20"
                    android:textColor="@color/text_gray_medium"
                    android:textColorHint="@color/text_gray_light"
                    android:textSize="14sp" />

            </LinearLayout>

            <include layout="@layout/layout_view_line" />

            <LinearLayout
                android:id="@+id/ll_lock_send_ekey_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout style="@style/list_item_overall"
                    android:id="@+id/ll_start_time"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/list_item_title"
                        android:text="@string/start_time" />

                    <TextView
                        android:paddingTop="14dp"
                        android:id="@+id/tv_lock_send_ekey_start_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:textColor="@color/common_text_color"
                        android:textSize="14sp" />

                </LinearLayout>

                <include layout="@layout/layout_view_line" />

                <LinearLayout style="@style/list_item_overall"
                    android:id="@+id/ll_end_time"
                    android:orientation="vertical">

                    <TextView
                        style="@style/list_item_title"
                        android:text="@string/end_time" />

                    <TextView
                        android:id="@+id/tv_lock_send_ekey_end_time"
                        android:paddingTop="14dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:textColor="@color/common_text_color"
                        android:textSize="14sp" />

                </LinearLayout>
                <include layout="@layout/layout_view_line" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_lock_send_ekey_auth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/list_item_overall"
                    android:layout_marginTop="20dp">

                    <TextView
                        style="@style/list_item_title"
                        android:text="@string/authorize_admin" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Switch
                        android:id="@+id/switch_lock_send_ekey_auth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <!--                <include layout="@layout/layout_view_line"/>-->

                <LinearLayout
                    android:id="@+id/ll_lock_send_ekey_remote_unlock"
                    style="@style/list_item_overall"
                    android:visibility="gone">

                    <TextView
                        style="@style/list_item_title"
                        android:text="@string/allow_remote_unlocking" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Switch
                        android:id="@+id/switch_lock_send_ekey_remote_unlock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_lock_send_ekey_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/note_one_time"
                android:textColor="@color/text_gray_medium"
                android:textSize="12sp"
                android:visibility="gone" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <TextView
                android:id="@+id/tv_lock_send_ekey_send"
                style="@style/btn_style_main"
                android:layout_margin="16dp"
                android:enabled="false"
                android:text="@string/create_key" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />

        </android.support.v7.widget.LinearLayoutCompat>

    </ScrollView>

</android.support.v7.widget.LinearLayoutCompat>
