<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    android:orientation="vertical">

    <include layout="@layout/layout_view_titlebar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_select_lock_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/gray_line"
            android:dividerHeight="0.5dp"
            android:overScrollMode="never"
            android:scrollbars="none"/>

        <include layout="@layout/layout_no_data"/>

    </FrameLayout>


</LinearLayout>