<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical">

        <RelativeLayout
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:onClick="finishCurrentActivity">

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:background="@null"
                android:onClick="finishCurrentActivity"
                android:src="@drawable/ic_back"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/locks_nearby"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <com.wang.avi.AVLoadingIndicatorView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:indicatorName="BallClipRotateMultipleIndicator"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/lv_found_device"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_background"
        android:divider="@color/gray_line"
        android:dividerHeight="0.5dp"
        android:overScrollMode="never"
        android:scrollbars="none"/>

</LinearLayout>