<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    android:orientation="vertical">

    <include layout="@layout/layout_view_titlebar"/>

    <LinearLayout style="@style/list_item_overall">

        <TextView
            style="@style/list_item_title"
            android:text="@string/start_time"/>

        <TextView
            android:id="@+id/tv_ekey_period_modify_start_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:textColor="@color/text_gray_medium"
            android:textSize="12sp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_arrow_more_detail"/>

    </LinearLayout>

    <include layout="@layout/layout_view_line"/>

    <LinearLayout
        style="@style/list_item_overall">

        <TextView
            style="@style/list_item_title"
            android:text="@string/end_time"/>

        <TextView
            android:id="@+id/tv_ekey_period_modify_end_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:textColor="@color/text_gray_medium"
            android:textSize="12sp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_arrow_more_detail"/>

    </LinearLayout>

</android.support.v7.widget.LinearLayoutCompat>