<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_view_titlebar"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--维修状态-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="@dimen/common_page_left_right_space"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="@string/maintenance_status"
                    android:layout_width="match_parent"
                    android:textColor="@color/common_text_color"
                    android:textSize="24sp"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvApplyNo"
                        android:layout_alignParentLeft="true"
                        android:text="@string/repair_no"
                        android:layout_width="wrap_content"
                        android:textColor="@color/common_text_color"
                        android:textSize="14sp"
                        android:layout_toLeftOf="@+id/tvCheckMaintenanceOrder"
                        android:layout_marginRight="5dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tvCheckMaintenanceOrder"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:text="@string/check_the_maintenance_order"
                        android:layout_width="wrap_content"
                        android:textColor="@color/text_color_ffee2737"
                        android:drawableRight="@drawable/arrow_go_to_red"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/product_deadbolt"
                        android:id="@+id/ivDeviceImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tvDeviceName"
                        android:text="@string/lock_type_deadbolt"
                        android:layout_width="wrap_content"
                        android:textColor="@color/common_text_color"
                        android:textSize="20sp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_marginRight="@dimen/dimens_dp_10"
                        android:gravity="center"
                        android:layout_height="match_parent">

                        <ProgressBar
                            android:id="@+id/pbMaintStatus1"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:max="100"
                            android:progress="0"
                            android:progressDrawable="@drawable/manit_status_progress" />

                        <TextView
                            android:gravity="center"
                            android:id="@+id/tvMaintStatus1"
                            android:layout_marginTop="@dimen/dimens_dp_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/common_text_color"
                            android:textSize="14sp"
                            android:text="@string/maintenance_status_1" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_marginRight="@dimen/dimens_dp_10"
                        android:layout_marginLeft="@dimen/dimens_dp_10"
                        android:gravity="center_horizontal"
                        android:layout_height="match_parent">

                        <ProgressBar
                            android:id="@+id/pbMaintStatus2"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:gravity="center"
                            android:max="100"
                            android:progress="0"
                            android:progressDrawable="@drawable/manit_status_progress" />

                        <TextView
                            android:id="@+id/tvMaintStatus2"
                            android:layout_marginTop="@dimen/dimens_dp_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/common_text_color"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:text="@string/maintenance_status_2" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="@dimen/dimens_dp_10"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_height="match_parent">

                        <ProgressBar
                            android:id="@+id/pbMaintStatus3"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:max="100"
                            android:progress="0"
                            android:progressDrawable="@drawable/manit_status_progress" />

                        <TextView
                            android:id="@+id/tvMaintStatus3"
                            android:layout_marginTop="@dimen/dimens_dp_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/common_text_color"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:text="@string/maintenance_status_3" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <include layout="@layout/layout_view_line"/>

            <!--维修状态-->

            <TextView
                android:layout_marginTop="@dimen/common_page_left_right_space"
                android:layout_marginLeft="@dimen/common_page_left_right_space"
                android:layout_marginRight="@dimen/common_page_left_right_space"
                android:text="@string/maintenance_detials"
                android:layout_width="match_parent"
                android:textColor="@color/common_text_color"
                android:textSize="24sp"
                android:layout_height="wrap_content"/>


            <android.support.v7.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/detialsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginTop="@dimen/common_page_left_right_space"
                android:layout_marginLeft="@dimen/common_page_left_right_space"
                android:layout_marginRight="@dimen/common_page_left_right_space"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/selected_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_marginLeft="@dimen/dimens_dp_10"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="您的维修正在进行中。"
                        android:textSize="16sp"
                        android:textColor="@color/common_text_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginTop="@dimen/dimens_dp_10"
                        android:text="2020-08-21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/common_page_left_right_space"
                android:layout_marginLeft="@dimen/common_page_left_right_space"
                android:layout_marginRight="@dimen/common_page_left_right_space"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/selected_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_marginLeft="@dimen/dimens_dp_10"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="我们已收到您的产品。"
                        android:textSize="16sp"
                        android:textColor="@color/common_text_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginTop="@dimen/dimens_dp_10"
                        android:text="2020-08-21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    

</LinearLayout>
