<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    android:orientation="vertical">

    <include layout="@layout/layout_view_titlebar"/>

    <TextView
        android:id="@+id/tv_lock_update_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/no_update"
        android:gravity="center"
        android:textColor="@color/text_gray_dark"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tv_lock_update_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textColor="@color/text_gray_light"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tv_lock_update"
        style="@style/btn_style_main"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="50dp"
        android:text="@string/check_for_update"/>

</LinearLayout>