<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_view_titlebar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_add_device_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add_gateway_icon" />

            <TextView
                android:layout_marginTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_gateway_hint"
                android:textColor="@color/common_text_color"
                android:gravity="center"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:layout_marginTop="15dp"
                    android:id="@+id/cb_confirm_activate_device"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/confirm_gateway_power_hint"
                    android:drawablePadding="6dp"
                    style="@style/add_device_check_box"/>

                <CheckBox
                    android:layout_marginTop="15dp"
                    android:id="@+id/cb_confirm_gateway_reconnect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/confirm_gateway_reconnect_hint"
                    android:drawablePadding="6dp"
                    style="@style/add_device_check_box"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:background="@drawable/bg_time_count_down"
                android:orientation="vertical"
                android:minWidth="90dp"
                android:minHeight="90dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_show_count_down_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:textColor="@color/common_text_color"
                    android:textSize="50sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/seconds"
                    android:textColor="@color/common_text_color"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_next"
                style="@style/btn_style_main"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="@dimen/common_page_left_right_space"
                android:layout_marginRight="@dimen/common_page_left_right_space"
                android:layout_width="186dp"
                android:layout_gravity="center_horizontal"
                android:enabled="false"
                android:text="@string/next" />

        </android.support.v7.widget.LinearLayoutCompat>

    </ScrollView>

</android.support.v7.widget.LinearLayoutCompat>