<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/layout_view_titlebar"
            android:id="@+id/titleBar"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_page_title_bar_height" />

        <LinearLayout
            android:layout_below="@+id/titleBar"
            android:id="@+id/ll_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/common_page_left_right_space"
            android:paddingTop="14dp"
            android:paddingRight="@dimen/common_page_left_right_space"
            android:paddingBottom="14dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/my_space"
                android:textColor="@color/common_text_color"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_home_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="0"
                android:textColor="@color/text_color_ffee2737"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_below="@+id/ll_count"
            android:id="@+id/second_line_view"
            android:visibility="gone"
            android:background="@color/gray_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/second_line_view"
            android:layout_alignWithParentIfMissing="true"
            android:layout_above="@+id/ll_bottom_btn"
            android:id="@+id/homeRecyclerView"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp" />

        <LinearLayout
            android:id="@+id/ll_bottom_btn"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:padding="@dimen/common_page_left_right_space"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="center_horizontal"
                android:drawableTop="@drawable/ic_add_device"
                android:id="@+id/tv_create_space_btn"
                android:text="@string/create_space"
                android:drawablePadding="8dp"
                android:layout_width="wrap_content"
                android:textColor="#FFB1B3B6"
                android:textSize="14sp"
                android:visibility="gone"
                android:layout_height="wrap_content"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_manage_space_btn"
                style="@style/btn_style_main"
                android:background="@drawable/selector_btn_main"
                android:text="@string/manage_space" />


        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
