<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical">

        <RelativeLayout
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:onClick="finishCurrentActivity">

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:background="@null"
                android:onClick="finishCurrentActivity"
                android:src="@drawable/ic_back" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_gateway_add_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/locks_nearby"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/loading_view_gateway_add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            app:indicatorName="BallClipRotateMultipleIndicator" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_gateway_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_background"
            android:divider="@color/gray_line"
            android:dividerHeight="0.5dp"
            android:overScrollMode="never"
            android:scrollbars="none" />

        <LinearLayout
            android:id="@+id/ll_gateway_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_background"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout style="@style/list_item_overall">

                <TextView
                    style="@style/list_item_title"
                    android:text="@string/wifi_name" />

                <EditText
                    android:id="@+id/et_gateway_add_wifi_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="@string/enter_wifi_name"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/text_gray_medium"
                    android:textColorHint="@color/text_gray_light"
                    android:textSize="12sp" />

            </LinearLayout>

            <include layout="@layout/layout_view_line" />

            <LinearLayout
                style="@style/list_item_overall"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    style="@style/list_item_title"
                    android:text="@string/wifi_pwd" />

                <EditText
                    android:id="@+id/et_gateway_add_wifi_pwd"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="@string/enter_wifi_pwd"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/text_gray_medium"
                    android:textColorHint="@color/text_gray_light"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                style="@style/list_item_overall"
                android:layout_marginTop="8dp">

                <TextView
                    style="@style/list_item_title"
                    android:text="@string/gateway_name" />

                <EditText
                    android:id="@+id/et_gateway_add_gateway_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="@string/enter_gateway_name"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/text_gray_medium"
                    android:textColorHint="@color/text_gray_light"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_gateway_add_ok"
                style="@style/btn_style_main"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="16dp"
                android:enabled="false"
                android:text="@string/ok" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>