<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_view_titlebar" />

    <LinearLayout
        android:id="@+id/ll_service_support_help"
        style="@style/list_item_overall_me">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content">

            <TextView
                style="@style/list_item_title"
                android:text="@string/service_support_help"/>

            <TextView
                android:layout_marginTop="4dp"
                android:gravity="left"
                android:lines="1"
                android:text="@string/service_support_help_hint"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/text_gray_light" />
        </LinearLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_arrow_more_detail"
            android:tint="@color/text_gray_light"/>

    </LinearLayout>

    <include layout="@layout/layout_view_line"/>

    <LinearLayout
        android:id="@+id/ll_service_support_maintain"
        style="@style/list_item_overall_me">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content">

            <TextView
                style="@style/list_item_title"
                android:text="@string/service_support_maintain"/>

            <TextView
                android:layout_marginTop="4dp"
                android:gravity="left"
                android:lines="1"
                android:text="@string/service_support_maintain_hint"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/text_gray_light" />
        </LinearLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_arrow_more_detail"
            android:tint="@color/text_gray_light"/>

    </LinearLayout>

    <include layout="@layout/layout_view_line"/>

    <LinearLayout
        android:id="@+id/ll_service_support_send_email"
        style="@style/list_item_overall_me">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content">

            <TextView
                style="@style/list_item_title"
                android:text="@string/send_email"/>

            <TextView
                android:layout_marginTop="4dp"
                android:gravity="left"
                android:lines="1"
                android:text="@string/customer_service_email"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/text_gray_light" />
        </LinearLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_arrow_more_detail"
            android:tint="@color/text_gray_light"/>

    </LinearLayout>

    <include layout="@layout/layout_view_line"/>

    <LinearLayout
        android:id="@+id/ll_service_support_customer"
        style="@style/list_item_overall_me">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content">

            <TextView
                style="@style/list_item_title"
                android:text="@string/service_support_customer"/>

            <TextView
                android:layout_marginTop="4dp"
                android:gravity="left"
                android:lines="1"
                android:text="@string/service_support_customer_hint"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/text_gray_light" />
        </LinearLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_arrow_more_detail"
            android:tint="@color/text_gray_light"/>

    </LinearLayout>

    <include layout="@layout/layout_view_line"/>



</LinearLayout>
