<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_view_titlebar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_gateway_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:overScrollMode="never"
            android:visibility="gone"
            android:scrollbars="none" />

        <LinearLayout
            android:id="@+id/ll_gateway_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/common_page_left_right_space"
            android:layout_marginLeft="@dimen/common_page_left_right_space"
            android:orientation="vertical"
            android:visibility="gone">

            <com.populstay.populife.ui.widget.exedittext.ExEditText
                app:inputType="password"
                android:layout_marginTop="@dimen/common_edit_text_margin_top"
                android:id="@+id/et_gateway_add_wifi_name"
                app:hint="@string/enter_wifi_name"
                app:label="@string/wifi_name"
                app:isVisiblePwd="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.populstay.populife.ui.widget.exedittext.ExEditText
                app:inputType="password"
                android:layout_marginTop="@dimen/common_edit_text_margin_top"
                android:id="@+id/et_gateway_add_wifi_pwd"
                android:layout_width="match_parent"
                app:hint="@string/enter_wifi_pwd"
                app:label="@string/wifi_pwd"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:visibility="gone"
                style="@style/list_item_overall"
                android:layout_marginTop="8dp">

                <TextView
                    style="@style/list_item_title"
                    android:text="@string/gateway_name" />

                <EditText
                    android:id="@+id/et_gateway_add_gateway_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="@string/enter_gateway_name"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/text_gray_medium"
                    android:textColorHint="@color/text_gray_light"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_gateway_add_ok"
                style="@style/btn_style_main"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="16dp"
                android:enabled="false"
                android:text="@string/next" />

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_found_device_view"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/nearby_gateway_scanning"
                android:textSize="14sp"
                android:textColor="@color/common_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <SeekBar
                android:layout_marginTop="30dp"
                android:id="@+id/seekbar_scan_device"
                android:thumb="@null"
                android:progressDrawable="@drawable/my_seekbar_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>




    </FrameLayout>

</LinearLayout>