<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    android:orientation="vertical">

    <include layout="@layout/layout_view_titlebar"/>

    <LinearLayout
        style="@style/list_item_overall"
        android:layout_marginTop="20dp">

        <TextView
            style="@style/list_item_title"
            android:text="@string/name"/>

        <EditText
            android:id="@+id/et_ic_card_bluetooth_config_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:hint="@string/name_the_ic_card"
            android:maxLength="20"
            android:textColor="@color/text_gray_medium"
            android:textColorHint="@color/text_gray_light"
            android:textSize="12sp"/>

    </LinearLayout>

    <LinearLayout
        style="@style/list_item_overall"
        android:layout_marginTop="20dp">

        <TextView
            style="@style/list_item_title"
            android:text="@string/permanent"/>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Switch
            android:id="@+id/switch_ic_card_bluetooth_config"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_ic_card_bluetooth_config_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/layout_view_line"/>

        <LinearLayout style="@style/list_item_overall">

            <TextView
                style="@style/list_item_title"
                android:text="@string/start_time"/>

            <TextView
                android:id="@+id/tv_ic_card_bluetooth_config_start_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:textColor="@color/text_gray_medium"
                android:textSize="12sp"/>

        </LinearLayout>

        <include layout="@layout/layout_view_line"/>

        <LinearLayout style="@style/list_item_overall">

            <TextView
                style="@style/list_item_title"
                android:text="@string/end_time"/>

            <TextView
                android:id="@+id/tv_ic_card_bluetooth_config_end_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:textColor="@color/text_gray_medium"
                android:textSize="12sp"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_ic_card_bluetooth_config_next"
        style="@style/btn_style_main"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:enabled="false"
        android:text="@string/next"/>

</android.support.v7.widget.LinearLayoutCompat>