<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_view_titlebar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.populstay.populife.ui.recycler.CommonRecyclerView
                android:background="@android:color/transparent"
                android:id="@+id/mRecyclerView"
                android:layout_marginLeft="@dimen/common_page_left_right_space"
                android:layout_marginRight="@dimen/common_page_left_right_space"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.populstay.populife.ui.recycler.CommonRecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>

        <include layout="@layout/layout_no_data"/>

    </FrameLayout>

</LinearLayout>
