<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:paddingBottom="8dp">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_dialog_ic_card_manage_blutooth"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/border_round_up"
        android:gravity="center"
        android:text="@string/ic_card_add_bluetooth"
        android:textAllCaps="false"
        android:textColor="@color/text_gray_dark"/>

    <include layout="@layout/layout_view_line"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_dialog_ic_card_manage_keyboard_add"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/ic_card_add_keyboard"
        android:textAllCaps="false"
        android:textColor="@color/text_gray_dark"/>

    <include
        android:id="@+id/line_dialog_ic_card_manage_keyboard_add"
        layout="@layout/layout_view_line"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_dialog_ic_card_manage_keyboard_clear"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/keyboard_clear_cards"
        android:textAllCaps="false"
        android:textColor="@color/text_gray_dark"/>

    <include
        android:id="@+id/line_dialog_ic_card_manage_keyboard_clear"
        layout="@layout/layout_view_line"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_dialog_ic_card_manage_upload"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/ic_card_upload"
        android:textAllCaps="false"
        android:textColor="@color/text_gray_dark"/>

    <include layout="@layout/layout_view_line"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_dialog_ic_card_manage_clear"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="@drawable/border_round_down"
        android:gravity="center"
        android:text="@string/ic_card_clear"
        android:textAllCaps="false"
        android:textColor="@color/text_gray_dark"/>


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_dialog_ic_card_manage_cancel"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:background="@drawable/border_round_all"
        android:gravity="center"
        android:text="@string/cancel"
        android:textAllCaps="false"
        android:textColor="@color/text_gray_dark"/>

</android.support.v7.widget.LinearLayoutCompat>