<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_height="48dp"
        android:text="@string/choose_avatar"
        android:textAllCaps="false"
        android:gravity="center"
        android:textColor="@color/text_gray_dark"
        android:layout_width="match_parent" />


        <TextView
            android:id="@+id/btn_dialog_send_ekey_permanent"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:background="@color/white"
            android:text="@string/take_a_photo"
            android:textAllCaps="false"
            android:textColor="@color/text_gray_dark" />

        <include layout="@layout/layout_view_line"
            android:background="@color/text_color_ffb1b3b6"/>


    <TextView
        android:id="@+id/btn_dialog_send_ekey_one_time"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/choose_from_album"
        android:background="@color/white"
        android:textAllCaps="false"
        android:textColor="@color/text_gray_dark" />

    <include
        layout="@layout/layout_view_line"
        android:layout_width="match_parent"
        android:background="@color/text_color_ffb1b3b6"
        android:layout_height="4dp" />

    <TextView
        android:id="@+id/btn_dialog_send_ekey_cancel"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/cancel"
        android:textAllCaps="false"
        android:textColor="@color/text_gray_dark" />

</android.support.v7.widget.LinearLayoutCompat>