<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="36dp"
    android:layout_marginRight="36dp"
    android:background="@color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_round_white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:text="@string/user_terms_privacy_policy"
            android:textColor="@color/text_gray_dark"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/note_user_terms_privacy_policy"
            android:textColor="@color/text_gray_dark"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_dialog_privacy_policy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="20dp"
            android:text="@string/user_terms_privacy_policy"
            android:textColor="@color/text_main"
            android:textSize="14sp" />

        <include layout="@layout/layout_view_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_dialog_privacy_policy_not_agree"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:text="@string/disagree"
                android:textAllCaps="false"
                android:textColor="@color/text_gray_dark"
                android:textSize="16sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/gray_line" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_dialog_privacy_policy_agree"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:text="@string/agree"
                android:textAllCaps="false"
                android:textColor="@color/text_gray_dark"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.LinearLayoutCompat>