<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="@dimen/common_dialog_left_right_space"
    android:layout_marginRight="@dimen/common_dialog_left_right_space"
    android:background="@drawable/border_round_white"
    android:orientation="vertical"
    android:paddingTop="@dimen/common_page_left_right_space"
    android:paddingBottom="@dimen/common_page_left_right_space">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/common_page_left_right_space"
        android:text="@string/already_create_bluetooth_key"
        android:textColor="@color/common_text_color"
        android:textSize="@dimen/dialog_title_size" />

    <include layout="@layout/layout_view_line" />

    <TextView
        android:id="@+id/dialog_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/common_page_left_right_space"
        android:gravity="center"
        android:text="@string/get_bluetooth_key_hint"
        android:textColor="@color/common_text_color"
        android:textSize="@dimen/dialog_content_size" />

    <include layout="@layout/layout_view_line" />

    <TextView
        android:id="@+id/tv_share_btn"
        style="@style/btn_style_main"
        android:layout_marginTop="@dimen/sign_action_btn_margin_top"
        android:background="@drawable/selector_btn_main"
        android:layout_marginRight="@dimen/common_page_left_right_space"
        android:layout_marginLeft="@dimen/common_page_left_right_space"
        android:layout_marginBottom="@dimen/common_page_left_right_space"
        android:text="@string/share" />

    <TextView
        android:id="@+id/tv_skip_btn"
        android:layout_width="match_parent"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/common_page_left_right_space"
        android:layout_marginLeft="@dimen/common_page_left_right_space"
        android:text="@string/skip" />


</android.support.v7.widget.LinearLayoutCompat>