<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_view_line"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_me_personal_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="@dimen/common_page_left_right_space">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_user_avatar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_user_avatar"
                    app:civ_border_color="@color/black"/>

                <TextView
                    android:id="@+id/tv_me_account"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_text_color"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_arrow_more_detail"
                    android:tint="@color/text_gray_light"/>

            </LinearLayout>

            <include layout="@layout/layout_view_line"/>

            <LinearLayout
                android:id="@+id/ll_me_space_management"
                style="@style/list_item_overall_me">

                <TextView
                    style="@style/list_item_title_me"
                    android:text="@string/me_list_item_name_space"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_arrow_more_detail"
                    android:tint="@color/text_gray_light"/>

            </LinearLayout>

            <include layout="@layout/layout_view_line"/>

            <LinearLayout
                android:id="@+id/ll_me_gateway"
                style="@style/list_item_overall_me">

                <TextView
                    android:id="@+id/tv_me_mail_title"
                    style="@style/list_item_title_me"
                    android:text="@string/me_list_item_name_gateway"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_arrow_more_detail"
                    android:tint="@color/text_gray_light"/>

            </LinearLayout>

            <include layout="@layout/layout_view_line"/>

            <LinearLayout
                android:id="@+id/ll_me_auditor"
                style="@style/list_item_overall_me">

                <TextView
                    style="@style/list_item_title_me"
                    android:text="@string/me_list_item_name_auditor"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_arrow_more_detail"
                    android:tint="@color/text_gray_light"/>

            </LinearLayout>

            <include layout="@layout/layout_view_line"/>

            <LinearLayout
                android:id="@+id/ll_me_service_and_support"
                style="@style/list_item_overall_me">

                <TextView
                    style="@style/list_item_title_me"
                    android:text="@string/me_list_item_name_service"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_arrow_more_detail"
                    android:tint="@color/text_gray_light"/>

            </LinearLayout>

            <include layout="@layout/layout_view_line"/>


            <LinearLayout
                android:id="@+id/ll_me_settings"
                style="@style/list_item_overall_me">

                <TextView
                    style="@style/list_item_title_me"
                    android:text="@string/me_list_item_name_settings"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_arrow_more_detail"
                    android:tint="@color/text_gray_light"/>

            </LinearLayout>

            <include layout="@layout/layout_view_line"/>

            <TextView
                android:id="@+id/tv_settings_exit"
                style="@style/btn_style_main"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="16dp"
                android:text="@string/sign_out"/>

            <TextView
                android:id="@+id/tv_settings_delete_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:padding="4dp"
                android:text="@string/delete_account"
                android:textColor="@color/text_gray_light"
                android:textSize="14sp"
                android:visibility="gone"/>

        </LinearLayout>

    </ScrollView>

</android.support.v7.widget.LinearLayoutCompat>
