<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/bg_color_fff8f8f8"
        android:gravity="center"
        android:text="所有可使用的密钥"
        android:textColor="@color/common_text_color"
        android:textSize="16sp" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="30dp">

            <TextView
                android:id="@+id/tv_empty_hint"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/common_text_color"
                android:textSize="16sp" />

            <com.populstay.populife.ui.recycler.CommonRecyclerView
                android:visibility="gone"
                android:background="@android:color/transparent"
                android:id="@+id/rv_key_pwd_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.populstay.populife.ui.recycler.CommonRecyclerView>

        </FrameLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
