<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_page_title_bar_height"
        android:background="@color/colorTitleBarBg"
        android:gravity="center_vertical">

        <TextView
            android:paddingLeft="@dimen/common_page_left_right_space"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:drawableRight="@drawable/arrow_go_to"
            android:drawablePadding="10dp"
            android:textColor="@color/common_text_color"
            android:id="@+id/tv_switch_home"
            android:text="我的空间"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:textSize="@dimen/common_page_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:visibility="gone"
            android:maxLines="1"
            android:text="@string/nav_tab_lock"
            android:textColor="@color/sign_page_title_text"
            android:textSize="16sp" />


        <RelativeLayout
            android:id="@+id/rl_main_lock_online_service"
            android:layout_alignParentRight="true"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/support_icon" />

            <ImageView
                android:id="@+id/iv_main_lock_msg_new"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_circle_red"
                android:visibility="invisible" />

        </RelativeLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_container_main_lock"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.populstay.populife.ui.NoScrollViewPager
            android:id="@+id/nsv_main_lock"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_main_lock_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:padding="10dp"
            android:layout_marginBottom="22dp"
            android:src="@drawable/ic_add_device" />

    </FrameLayout>

</LinearLayout>
