<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_lock_send_passcode_cyclic_mode"
                style="@style/list_item_overall"
                android:layout_marginTop="16dp">

                <TextView
                    style="@style/list_item_title"
                    android:text="@string/cyclic_mode" />

                <TextView
                    android:id="@+id/tv_lock_send_passcode_cyclic_mode"
                    style="@style/list_item_description"
                    android:text="@string/weekend" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_lock_send_passcode_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <LinearLayout style="@style/list_item_overall">

                    <TextView
                        style="@style/list_item_title"
                        android:text="@string/start_time" />

                    <TextView
                        android:id="@+id/tv_lock_send_passcode_start_time"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:textColor="@color/text_gray_medium"
                        android:textSize="12sp" />

                </LinearLayout>

                <include layout="@layout/layout_view_line" />

                <LinearLayout style="@style/list_item_overall">

                    <TextView
                        style="@style/list_item_title"
                        android:text="@string/end_time" />

                    <TextView
                        android:id="@+id/tv_lock_send_passcode_end_time"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:textColor="@color/text_gray_medium"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/list_item_overall"
                android:layout_marginTop="16dp"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    style="@style/list_item_title"
                    android:text="@string/name" />

                <EditText
                    android:id="@+id/et_lock_send_passcode_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="@string/name_the_passcode"
                    android:maxLength="20"
                    android:textColor="@color/text_gray_medium"
                    android:textColorHint="@color/text_gray_light"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_lock_send_passcode_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:textColor="@color/battery_low_red"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/tv_lock_send_passcode_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/note_password_permanent"
                android:textColor="@color/text_gray_light"
                android:textSize="12sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <TextView
                android:id="@+id/tv_lock_send_passcode_generate"
                style="@style/btn_style_main"
                android:layout_margin="16dp"
                android:text="@string/create_password" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />

        </android.support.v7.widget.LinearLayoutCompat>

    </ScrollView>

</android.support.v7.widget.LinearLayoutCompat>
