<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/help_win_bg2"
    android:layout_width="280dp"
    android:padding="10dp"
    android:layout_height="92dp">

    <TextView
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:text="@string/set_lock_time_help_hint"
        android:textSize="14sp"
        android:textColor="@color/common_text_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
