<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/help_win_bg"
    android:layout_width="280dp"
    android:padding="10dp"
    android:layout_height="110dp">

    <TextView
        android:text="@string/add_lock_help_hint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
