<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="8dp">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/bg_circle_main_color"
            android:padding="5dp"
            android:src="@drawable/ic_lock_type_door_small"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_item_gateway_binded_lock_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/name"
                android:textColor="@color/text_gray_dark"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_item_gateway_binded_lock_signal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:drawableLeft="@drawable/ic_gateway_lock_signal_strong"
                android:drawablePadding="4dp"
                android:text="@string/signal_strong"
                android:textColor="@color/text_gray_medium"
                android:textSize="12sp"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.LinearLayoutCompat>
