<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_lock_action_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_lock_action_setting_able"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_lock_action_title"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:gravity="center"
        android:text="@string/lock_action_settings"
        android:textColor="@color/text_gray_dark"
        android:textSize="12sp"/>

</android.support.v7.widget.LinearLayoutCompat>