<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_lock_group_select_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/other_uppercase"
        android:textColor="@color/text_gray_dark"
        android:textSize="14sp"/>

    <ImageView
        android:id="@+id/iv_lock_group_select_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check_blue_20dp"/>

</android.support.v7.widget.LinearLayoutCompat>
