<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_bg_white_gray"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/common_page_left_right_space"
        android:paddingRight="@dimen/common_page_left_right_space"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:visibility="gone"
            android:src="@drawable/img_gateway"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_item_gateway_add_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textColor="@color/common_text_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_item_gateway_add_signal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:drawableLeft="@drawable/ic_gateway_lock_signal_strong"
                android:drawablePadding="8dp"
                android:text="@string/name"
                android:visibility="gone"
                android:textColor="@color/text_gray_medium"
                android:textSize="12sp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_item_gateway_add_mark"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_add"
            android:tint="@color/colorPrimary"/>

    </android.support.v7.widget.LinearLayoutCompat>

    <View
        android:id="@+id/bottom_line_view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_line" />

</LinearLayout>
