<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_item_expring_ekey_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:src="@drawable/ic_user_avatar"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_item_expring_ekey_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/lock_name"
                android:textColor="@color/text_gray_dark"
                android:textSize="14sp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_item_expring_ekey_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/permanent"
                    android:textColor="@color/text_gray_medium"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tv_item_expring_ekey_day_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:layout_marginLeft="8dp"
                    android:background="@color/battery_middle_orange"
                    android:text="@string/days"
                    android:textColor="@color/text_gray_medium"
                    android:textSize="12sp"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_item_expring_ekey_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="right"
            android:text="@string/frozen"
            android:textColor="@color/text_gray_dark"
            android:textSize="12sp"/>

    </LinearLayout>

</android.support.v7.widget.LinearLayoutCompat>
