<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_item_lock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="8dp">

        <ImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="@drawable/bg_circle_main_color"
            android:padding="5dp"
            android:src="@drawable/ic_lock_type_door_small"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_item_lock_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/lock_name"
                    android:textColor="@color/text_gray_dark"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_item_lock_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/battery_middle_orange"
                    android:padding="2dp"
                    android:text="@string/days"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_item_lock_battery"
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_battery_100"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tv_item_lock_battery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="@string/hundred_percent"
                    android:textColor="@color/text_gray_medium"
                    android:textSize="12sp"/>

                <ImageView
                    android:id="@+id/iv_item_lock_admin"
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_admin"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tv_item_lock_admin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="@string/administrator"
                    android:textColor="@color/text_gray_medium"
                    android:textSize="12sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_clock_symbol"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tv_item_lock_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="@string/permanent"
                    android:textColor="@color/text_gray_medium"
                    android:textSize="12sp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.LinearLayoutCompat>
