<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginRight="@dimen/common_page_left_right_space"
        android:layout_marginLeft="@dimen/common_page_left_right_space"
        android:layout_marginBottom="@dimen/dimens_dp_10"
        android:layout_marginTop="@dimen/dimens_dp_10">

        <ImageView
            android:id="@+id/iv_device_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/deadbolt_inactive"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_item_gateway_binded_lock_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/name"
                android:textColor="@color/common_text_color"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_item_gateway_binded_lock_signal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:drawableLeft="@drawable/ic_gateway_lock_signal_strong"
                android:drawablePadding="6dp"
                android:text="@string/signal_strong"
                android:textColor="@color/text_color_ffb1b3b6"
                android:textSize="12sp"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.LinearLayoutCompat>
