<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_page_title_bar_height"
    android:background="@color/colorTitleBarBg"
    android:gravity="center_vertical">

    <RelativeLayout
        android:id="@+id/page_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:onClick="finishCurrentActivity"
        android:paddingLeft="@dimen/common_page_left_right_space"
        android:paddingRight="8dp">

        <ImageButton
            android:id="@+id/iv_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:onClick="finishCurrentActivity"
            android:src="@drawable/ic_back"/>

        <TextView
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_back"
            android:id="@+id/page_left_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/page_title"
            android:textColor="@color/sign_page_title_text"
            android:textSize="@dimen/common_page_title_text"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/page_title"
        android:textColor="@color/sign_page_title_text"
        android:textSize="@dimen/common_page_title_text" />

    <TextView
        android:id="@+id/page_action"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@null"
        android:gravity="center"
        android:paddingBottom="12dp"
        android:paddingRight="20dp"
        android:paddingTop="12dp"
        android:text="@string/page_action"
        android:textColor="@color/sign_page_action_text"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toLeftOf="@+id/page_action_2"
        android:textSize="14sp"/>

    <TextView
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:id="@+id/page_action_2"
        android:paddingBottom="12dp"
        android:paddingRight="20dp"
        android:paddingTop="12dp"
        android:layout_width="wrap_content"
        android:textColor="@color/sign_page_action_text"
        android:textSize="14sp"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toLeftOf="@+id/rl_main_lock_online_service"
        android:text="@string/page_action" />

    <RelativeLayout
        android:id="@+id/rl_main_lock_online_service"
        android:layout_alignParentRight="true"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:visibility="gone"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/support_icon" />

        <ImageView
            android:id="@+id/iv_main_lock_msg_new"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_circle_red"
            android:visibility="invisible" />

    </RelativeLayout>

    <include
        layout="@layout/layout_view_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
