<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="40dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textSize="16sp"
        android:textColor="@color/common_text_color"
        android:id="@+id/select_write_maint_logistics_info"
        android:text="@string/select_write_maint_logistics_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="@string/hint_mailing_address"
        android:layout_width="wrap_content"
        android:textSize="12sp"
        android:layout_marginTop="@dimen/dimens_dp_10"
        android:textColor="@color/text_color_ffb1b3b6"
        android:layout_height="wrap_content"/>


    <TextView
        android:text="@string/label_country"
        style="@style/maintenance_request_item_label" />

    <TextView
        android:paddingTop="@dimen/common_edit_text_margin_top"
        android:paddingBottom="@dimen/common_edit_text_margin_top"
        android:background="@drawable/bg_trans_stroke_bottom"
        android:layout_width="match_parent"
        android:id="@+id/selectCountryInfo"
        android:gravity="left"
        android:drawableRight="@drawable/arrow_go_to"
        android:text="@string/select_country_area"
        android:lines="1"
        android:ellipsize="end"
        android:drawablePadding="5dp"
        android:textSize="20sp"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="@string/please_name"
        style="@style/maintenance_request_item_label" />
    <com.populstay.populife.ui.widget.exedittext.ExEditText
        app:inputType="normal"
        android:id="@+id/et_name"
        app:hint="@string/hint_please_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="@string/please_email"
        style="@style/maintenance_request_item_label" />
    <com.populstay.populife.ui.widget.exedittext.ExEditText
         app:inputType="normal"
        android:id="@+id/et_email"
        app:hint="@string/hint_please_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="@string/hint_email"
        android:layout_width="wrap_content"
        android:textSize="12sp"
        android:layout_marginTop="@dimen/dimens_dp_10"
        android:textColor="@color/text_color_ffb1b3b6"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="@string/label_area_code"
                style="@style/maintenance_request_item_label" />

            <TextView
                android:layout_marginLeft="@dimen/dimens_dp_20"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:text="@string/label_phone"
                style="@style/maintenance_request_item_label" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/selectPhoneAreaCode"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:background="@drawable/bg_trans_stroke_bottom"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/common_edit_text_margin_top"
                android:paddingBottom="@dimen/common_edit_text_margin_top" />

            <com.populstay.populife.ui.widget.exedittext.ExEditText
                android:layout_marginLeft="@dimen/dimens_dp_20"
                android:layout_weight="2"
                android:id="@+id/et_phone"
                app:inputType="normal"
                android:layout_width="0dp"
                app:hint="@string/hint_label_phone"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:text="@string/label_province"
        style="@style/maintenance_request_item_label" />

    <com.populstay.populife.ui.widget.exedittext.ExEditText
         app:inputType="normal"
        app:hint="@string/hint_label_province"
        android:id="@+id/et_province"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="@string/label_city"
        style="@style/maintenance_request_item_label" />

    <com.populstay.populife.ui.widget.exedittext.ExEditText
         app:inputType="normal"
        app:hint="@string/hint_label_city"
        android:id="@+id/et_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="@string/label_addr_detail"
        style="@style/maintenance_request_item_label" />
    <com.populstay.populife.ui.widget.exedittext.ExEditText
         app:inputType="normal"
        app:hint="@string/hint_label_addr_detail"
        android:id="@+id/et_addr_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="@string/label_postal_code"
        style="@style/maintenance_request_item_label" />
    <com.populstay.populife.ui.widget.exedittext.ExEditText
         app:inputType="normal"
        android:id="@+id/et_postal_code"
        app:hint="@string/hint_label_postal_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>
